<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="./js/css2" rel="stylesheet">
  <link rel="stylesheet" href="./js/bootstrap.min.css">
  <link rel="stylesheet" href="./js/owl.carousel.min.css">
  <link rel="stylesheet" href="./js/owl.theme.default.min.css">
  <link rel="stylesheet" href="./js/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./js/style.css">
  <link rel="stylesheet" href="./js/flaticon.css">
  <link rel="stylesheet" href="./js/aos.css">
  <link rel="stylesheet" href="./js/style(1).css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WJH3X29NY9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WJH3X29NY9');
</script>
  <title>Tejas Mehta</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100" data-aos-easing="slide"
  data-aos-duration="800" data-aos-delay="0">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body">
      <ul class="site-nav-wrap">
        <li class="active"><a href="#home-section" class="nav-link active">Home</a></li>
        <li><a href="#about-section" class="nav-link">About</a></li>
        <li><a href="#resume-section" class="nav-link">Experience</a></li>
        <li><a href="#education-section" class="nav-link">Education</a></li>
        <li><a href="#portfolio-section" class="nav-link">Skills</a></li>
        <li><a href="#services-section" class="nav-link">Expertise</a></li>
      </ul>
    </div>
  </div>
  <nav class="site-nav js-site-navbar mb-5 site-navbar-target">
    <div class="container">
      <div class="site-navigation text-center">
        <a href="#" class="d-block text-center float-left logo">TM</a>
        <ul class="js-clone-nav ml-0 pl-0 d-none d-lg-inline-block site-menu mx-auto text-center">
          <li class="active"><a href="#home-section" class="nav-link active">Home</a></li>
          <li><a href="#about-section" class="nav-link">About</a></li>
          <li><a href="#resume-section" class="nav-link">Experience</a></li>
          <li><a href="#education-section" class="nav-link">Education</a></li>
          <li><a href="#portfolio-section" class="nav-link">Skills</a></li>
          <li><a href="#services-section" class="nav-link">Expertise</a></li>
        </ul>
        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block light d-lg-none"
          data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>
    </div>
  </nav>
  <div class="site-blocks-cover overlay aos-init aos-animate"
    style="background-image: url(&quot;images/software.png&quot;); background-position: 50% -25px;" data-aos="fade"
    data-stellar-background-ratio="0.5" id="home-section">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">
        <div class="col-lg-8">
          <h1 class="text-white aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">I'm Tejas Mehta <br> A
            Software Developer</h1>
            <a target="_blank" href="./resume/Tejas Mehta - Resume.pdf" class="btn btn-secondary">Download CV</a>
        </div>
      </div>
    </div>
  </div>
  <section class="site-section" id="about-section">
    <div class="container">
      <div class="row mb-5 align-items-center">
        <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">
          <div class="img-wrap">
            <img src="./images/image_1.jpg" alt="Image placeholder" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-5 pl-lg-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <div class="section-heading">
            <h2>My Bio</h2>
          </div>
          <p>So I've always enjoyed problem-solving and programming, even going back to high school. This led me to
            pursue computer science in college. I had work really hard to complete my education with really good grades.
            In addition to software development, I got to learn how to work with a team and also grow my management
            skills. After college, I took a job at <span class="highlight">Finoux Solutions</span> as a software engineer. After working there
            in a highly agile environment I decided to pursue my Master's in Computer Science with a specialization in
            application development and software engineering and here I am where i am about to complete my Master's.</p>
          <p></p>
          <div class="my-5">
            <div class="skill">
              <ul class="about-info mt-4 px-md-0 px-2">
                <li class="d-flex">
                  <h3>Name:</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Tejas
                    Mehta</span>
                </li>
                <li class="d-flex">
                  <h3>Date of birth:</h3>&nbsp; <span>Feburary 04, 1994</span>
                </li>
                <li class="d-flex">
                  <h3>Address:</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>708 South Beech St, Syracuse,
                    NY, USA</span>
                </li>
                <li class="d-flex">
                  <h3>Zip code:</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>13210</span>
                </li>
                <li class="d-flex">
                  <h3>Email:</h3>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>tejasmehta92@gmail.com</span>
                </li>
                <li class="d-flex">
                  <h3>Phone: </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>+1 (315)
                    380-9524</span>
                </li>
              </ul>
              <h3>Python</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="85" aria-valuemin="0"
                  aria-valuemax="100">
                  <span>95%</span>
                </div>
              </div>
            </div>
            <div class="skill">
              <h3>C#</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="98" aria-valuemin="0"
                  aria-valuemax="100">
                  <span>90%</span>
                </div>
              </div>
            </div>
            <div class="skill">
              <h3>JavaScript</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="97" aria-valuemin="0"
                  aria-valuemax="100">
                  <span>90%</span>
                </div>
              </div>
            </div>
            <div class="skill">
              <h3>AWS</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0"
                  aria-valuemax="100">
                  <span>88%</span>
                </div>
              </div>
            </div>
            <div class="skill">
              <h3>Database</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="92" aria-valuemin="0"
                  aria-valuemax="100">
                  <span>85%</span>
                </div>
              </div>
            </div>
          </div>
          <p>
            <a href="mailto:tejasmehta92@gmail.com" class="btn btn-primary smoothscroll">Hire Me</a>
            <a target="_blank" href="./resume/Tejas Mehta - Resume.pdf" class="btn btn-secondary">Download CV</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="untree_co-section" id="resume-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12 mb-5 aos-init aos-animate" data-aos="fade-up"
          data-aos-delay="0">
          <h2>Experience</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 ml-auto aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="resume-item d-flex work">
            <div>
              <h4>Software Engineer Intern</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                          d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z">
                        </path>
                        <path
                          d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z">
                        </path>
                      </svg>
                    </span>
                    <span>TruWeather Solutions.</span>
                  </span>
                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    </svg>
                  </span>
                  <span>Syracuse New York</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>CO-OP</span></span>
              </div>
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z">
                  </path>
                  <path fill-rule="evenodd"
                    d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z">
                  </path>
                  <rect width="2" height="2" x="11" y="6" rx=".5"></rect>
                </svg>
              </span>
              <span>Nov 2019 - Present </span>
            </div>
          </div>
          <div class="work">
            <ul>
              <li> Led a team of 5 members for Health and Integrity Project which automated the process of capturing
                system health metrics and raised alerts for unhealthy machine state.</li>
              <li>
                Captured and reported usage metrics of EC2 instance using CloudWatch and Perl Scripts on CRON, to set up
                alarms.
              </li>
              <li>
                Wrote serverless AWS Lambda functions in python, establishing connection to RabbitMQ server and
                dispatches alerts to queue.
              </li>
              <li>
                Designed and developed REST APIs in Python, which extracts queue messages and simultaneously updates
                them to RDS.
              </li>
              <li>
                Designed a web application using Angular7 to display weather information on GUI. Designed REST API's
                using NodeJS for
                extracting weather data for the clients like Amazon, NASA, Accenture.
              </li>
              <li>
                Technologies used: Python Django, Nodejs, Angular, RabbitMQ, AWS (Elastic Beanstalk, CloudWatch, Lambda,
                SNS, RDS), Git,
                Redis, WebSocket’s, RESTful APIs, PostgreSQL.
              </li>
            </ul>
          </div>
          <div class="resume-item d-flex work">
            <div>
              <h4>Senior Software Engineer</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                          d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z">
                        </path>
                        <path
                          d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z">
                        </path>
                      </svg>
                    </span>
                    <span>Magnifi.</span>
                  </span>
                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    </svg>
                  </span>
                  <span>Mumbai India</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Full time</span></span>
              </div>
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z">
                  </path>
                  <path fill-rule="evenodd"
                    d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z">
                  </path>
                  <rect width="2" height="2" x="11" y="6" rx=".5"></rect>
                </svg>
              </span>
              <span>Feb 2019 - Aug 2019 </span>
            </div>
          </div>
          <div class="work">
            <ul>
              <li>Collaborated with a Product Team of 4 members to develop a Search Engine for ETF and Mutual Fund
                markets in USA that
                provided a generic trade integration platform for brokers like TDAmeritrade, Robinhood, and Tradeit etc.
              </li>
              <li>
                Designed an ETL pipeline to collect and process data from FactSet and infer the fund weightage and
                financial parameters, using
                Python Django Management Commands and stored procedures in PostgreSQL.
              </li>
              <li>
                Implemented project in Python Django Rest Framework, React using Redux, Git, Docker, PostgreSQL.
              </li>
            </ul>
          </div>
          <div class="resume-item d-flex work">
            <div>
              <h4>Full Stack Developer</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                          d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z">
                        </path>
                        <path
                          d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z">
                        </path>
                      </svg>
                    </span>
                    <span>Finoux Solutions</span>
                  </span>
                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    </svg>
                  </span>
                  <span>Mumbai India</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Full time</span></span>
              </div>
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z">
                  </path>
                  <path fill-rule="evenodd"
                    d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z">
                  </path>
                  <rect width="2" height="2" x="11" y="6" rx=".5"></rect>
                </svg>
              </span>
              <span>July 2016 - Feb 2019 </span>
            </div>
          </div>
          <div class="work">
            <ul>
              <li>Developed an Online Trading Platform with Stock Market Insights, currently used as a Premium Trading
                System by customers of
                3 top brokerage companies using Python, Redis, PostgreSQL, RabbitMQ and AngularJS.</li>
              <li>
                Led development of Online Portfolio Management Solution using .Net and MS-SQL, deployed for 5+ Indian
                brokerage firms
                catering to 20,000+ customers with integrated tax calculation, family portfolio management and stock
                insights.
              </li>
              <li>
                Performed sentiment analysis of Capital Market News, measured impact on company’s stock movement which
                led to 3%
                increase in revenue and sold it to International Government Organization for their internal revenue
                generating system.
              </li>
              <li>
                Built successful proof of concepts in the FinTech domain using Machine Learning, Natural Language
                Processing (NLP) and
                Natural Language Understanding (NLU).
              </li>
              <li>
                Technologies used: Python Django, .Net, C#, AngularJS, JavaScript, RabbitMQ, MS-SQL, AWS, Git, SVN,
                Redis, RESTful API’s
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section" id="education-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12 mb-5 aos-init aos-animate" data-aos="fade-up"
          data-aos-delay="0">
          <h2>Education</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 ml-auto aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="resume-item d-flex work">
            <div>
              <h4>Master in Computer Science</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                          d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z">
                        </path>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"></path>
                      </svg>
                    </span>
                    <span>GPA: 3.61 /4.00</span>
                  </span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Syracuse University</span></span>
              </div>
              <span class="icon">
                <span class="icon">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z">
                    </path>
                    <path fill-rule="evenodd"
                      d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z">
                    </path>
                    <rect width="2" height="2" x="11" y="6" rx=".5"></rect>
                  </svg>
                </span>
                <span>Aug 2019 - May 2021</span>
            </div>
          </div>
          <div class="work">
            <ul>
              <li> Coursework: Design and Analysis of Algorithm, Structured Programming and Formal methods, Social Media
                and Data Mining,
                Operating Systems, Intro to Data Science, Object Oriented Design, Blockchain and Cryptocurrencies</li>
            </ul>
          </div>
          <div class="resume-item d-flex work">
            <div>
              <h4>Bachelors of Engineering in Information Technology</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                          d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z">
                        </path>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"></path>
                      </svg>
                    </span>
                    <span>GPA: 3.7 /4.00</span>
                  </span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>University of Mumbai</span></span>
              </div>
              <span class="icon">
                <span class="icon">
                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z">
                      </path>
                      <path fill-rule="evenodd"
                        d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z">
                      </path>
                      <rect width="2" height="2" x="11" y="6" rx=".5"></rect>
                    </svg>
                  </span>
                  <span>Aug 2013 - May 2016 </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="untree_co-section" id="portfolio-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">
          <h2>Technical Skills</h2>
        </div>
      </div>
      <div class="filters aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
        <ul>
          <li class="active" data-filter="*">All</li>
          <li data-filter=".frontend">Frontend</li>
          <li data-filter=".backend">Backend</li>
          <li data-filter=".database">Database</li>
          <li data-filter=".tools">Tools</li>
        </ul>
      </div>
      <div class="filters-content mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="row grid" style="position: relative; height: 834.266px;">
          <div class="single-portfolio col-sm-4 all frontend" style="position: absolute; left: 0%; top: 0px;">
            <a href="./images/javascript.png" data-fancybox="gal">
              <img src="./images/javascript.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>JavaScript</h3>
                <div class="cat">Frontend</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all backend" style="position: absolute; left: 33.3333%; top: 0px;">
            <a href="./images/python.jpeg" data-fancybox="gal">
              <img src="./images/python.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Python</h3>
                <div class="cat">Backend</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all frontend" style="position: absolute; left: 66.6667%; top: 0px;">
            <a href="./images/angular.jpg" data-fancybox="gal">
              <img src="./images/angular.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Angular</h3>
                <div class="cat">Frontend</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all frontend" style="position: absolute; left: 0%; top: 263.328px;">
            <a href="./images/react.jpeg" data-fancybox="gal">
              <img src="./images/react.jpeg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>React</h3>
                <div class="cat">Frontend</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all backend" style="position: absolute; left: 0%; top: 526.656px;">
            <a href="./images/Csharp.png" data-fancybox="gal">
              <img src="./images/Csharp.png" alt="Image" class="img-fluid" style="height: 200px; width: 200px;">
              <div class="contents">
                <h3>C#</h3>
                <div class="cat">Backend</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all backend"
            style="position: absolute; left: 66.6667%; top: 555.125px;">
            <a href="./images/node.svg" data-fancybox="gal">
              <img src="./images/node.svg" alt="Image" class="img-fluid" style="height: 200px; width: 200px;">
              <div class="contents">
                <h3>NodeJS</h3>
                <div class="cat">Backend</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all backend"
            style="position: absolute; left: 66.6667%; top: 555.125px;">
            <a href="./images/java.png" data-fancybox="gal">
              <img src="./images/java.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Java</h3>
                <div class="cat">Backend</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all database"
            style="position: absolute; left: 33.3333%; top: 555.172px;">
            <a href="./images/postgres.svg" data-fancybox="gal">
              <img src="./images/postgres.svg" alt="Image" class="img-fluid" style="height: 200px; width: 200px;">
              <div class="contents">
                <h3>PostgreSQL</h3>
                <div class="cat">Database</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all database"
            style="position: absolute; left: 33.3333%; top: 555.172px;">
            <a href="./images/redis.png" data-fancybox="gal">
              <img src="./images/redis.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Redis</h3>
                <div class="cat">Database</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all database"
            style="position: absolute; left: 33.3333%; top: 555.172px;">
            <a href="./images/oracle.jpg" data-fancybox="gal">
              <img src="./images/oracle.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Oracle</h3>
                <div class="cat">Database</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all tools" style="position: absolute; left: 0%; top: 555.172px;">
            <a href="./images/kafka.png" data-fancybox="gal">
              <img src="./images/kafka.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Kafka</h3>
                <div class="cat">Tools</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all tools" style="position: absolute; left: 33.3333%; top: 555.172px;">
            <a href="./images/rabbitmq.png" data-fancybox="gal">
              <img src="./images/rabbitmq.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>RabbitMQ</h3>
                <div class="cat">Tools</div>
              </div>
            </a>
          </div>
          <div class="single-portfolio col-sm-4 all tools" style="position: absolute; left: 0%; top: 526.656px;">
            <a href="./images/aws.png" data-fancybox="gal">
              <img src="./images/aws.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>AWS</h3>
                <div class="cat">Tools</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="untree_co-section" id="services-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12 mb-5 aos-init aos-animate" data-aos="fade-up"
          data-aos-delay="0">
          <h2>Expertise</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 text-center mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
                <path
                  d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z" />
              </svg>
            </span>
            <h3 class="mb-4">Development</h3>
            <p></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-binoculars" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3 2.5A1.5 1.5 0 0 1 4.5 1h1A1.5 1.5 0 0 1 7 2.5V5h2V2.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5v2.382a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V14.5a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 14.5v-3a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5v3A1.5 1.5 0 0 1 5.5 16h-3A1.5 1.5 0 0 1 1 14.5V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V2.5zM4.5 2a.5.5 0 0 0-.5.5V3h2v-.5a.5.5 0 0 0-.5-.5h-1zM6 4H4v.882a1.5 1.5 0 0 1-.83 1.342l-.894.447A.5.5 0 0 0 2 7.118V13h4v-1.293l-.854-.853A.5.5 0 0 1 5 10.5v-1A1.5 1.5 0 0 1 6.5 8h3A1.5 1.5 0 0 1 11 9.5v1a.5.5 0 0 1-.146.354l-.854.853V13h4V7.118a.5.5 0 0 0-.276-.447l-.895-.447A1.5 1.5 0 0 1 12 4.882V4h-2v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V4zm4-1h2v-.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5V3zm4 11h-4v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14zm-8 0H2v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14z">
                </path>
              </svg>
            </span>
            <h3 class="mb-4">Design</h3>
            <p></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
                <path
                  d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
              </svg>
            </span>
            <h3 class="mb-4">Software Engineering</h3>
            <p></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 text-center mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-display" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5.75 13.5c.167-.333.25-.833.25-1.5h4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75z">
                </path>
                <path fill-rule="evenodd"
                  d="M13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z">
                </path>
              </svg>
            </span>
            <h3 class="mb-4">Application Developing</h3>
            <p></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16">
                <path
                  d="M14.12 10.163l1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
                <path
                  d="M14.12 6.576l1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
              </svg>
            </span>
            <h3 class="mb-4">Web Development</h3>
            <p></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <svg width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z" />
              </svg>
            </span>
            <h3 class="mb-4">Full Stack Development</h3>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site-footer" id="contact-section">
    <div class="footer-dots"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="widget">
            <h3>About Me<span class="text-primary">.</span> </h3>
            <p>Tejas Mehta - A Software Developer</p>
          </div>
          <div class="widget">
            <h3>Connect</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="tel://13153809524">+1(315) 380-9524</a></li>
              <li><a href="mailto:tejasmehta92@gmail.com">tejasmehta92@gmail.com</a></li>
              <li><a target="_blank" href="./resume/Tejas Mehta - Resume.pdf" class="btn btn-primary">Download CV</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Navagation</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#home-section">Home</a></li>
              <li><a href="#about-section">About</a></li>
              <li><a href="#resume-section">Experience</a></li>
              <li><a href="#education-section">Education</a></li>
              <li><a href="#portfolio-section">Skills</a></li>
              <li><a href="#services-section">Expertise</a></li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-lg-2">
          <div class="widget">
            <h3>Services</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">eCommerce</a></li>
              <li><a href="#">WordPress</a></li>
              <li><a href="#">Frontend</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>708 South Beech St, Syracuse , NY , 13210</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://13153809524">+1(315) 380-9524</a></li>
              <li><a href="mailto:tejasmehta92@gmail.com">tejasmehta92@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="overlayer" style="display: none;"></div>
  <div class="loader" style="display: none;">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery.easing.1.3.js"></script>
  <script src="./js/jquery.stellar.min.js"></script>
  <script src="./js/jquery.waypoints.min.js"></script>
  <script src="./js/isotope.pkgd.min.js"></script>
  <script src="./js/jquery.fancybox.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/imagesloaded.pkgd.js"></script>
  <script src="./js/custom.js"></script>

  <script async="" src="./js/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>

</body>

</html>